# kitty.conf
# really simple!!!


# Font Size
font_size 18.0
# It's important that text is big enough to see!


# Tabs
tab_bar_style       powerline
tab_powerline_style slanted

# Padding - Does not seem to work the way I want it to.
# padding_width 20
# window_padding_width 10



# the following bit was inspired from https://blog.adamchalmers.com/kitty-terminal-config/
window_margin_width     3
single_window_margin_width 0
enabled_layouts Tall, *
background_image        /Users/nathanrenfroe/Documents/Dev/dotfiles/src/Fish_Tank.png
background_image_layout scaled
background_tint         0.97
background_tint_gaps    -10.0

window_border_width     1pt
# active_border_color     #00ff00



# Below is theme and font, I usually do that from the terminal with commands:
# kitten themes
# kitten choose-fonts


# BEGIN_KITTY_THEME
# Fish Tank
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="DaddyTimeMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
