# kitty.conf
# really simple!!!


# Font Size
font_size 18.0
# It's important that text is big enough to see!

# BEGIN_KITTY_THEME
# Fish Tank
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
